@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  background-color: #000;
  color: #eee;
  font-family: Poppins;
  font-size: 12px;
}
a {
  text-decoration: none;
}

header {
  width: 1240px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 15px;
  border-radius: 0 0 10px 10px;
}
header nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
header a {
  color: #fff;
  font-size: 1.3em;
}
.header-logo {
  width: 70px;
}

.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 12%;
  width: 1240px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  /* padding-right: 30%; */
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 5px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #f1683a;
  font-size: 4em;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 15px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 2px;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  padding: 0;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

.buttonLink {
  display: flex;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 60%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 90px;
  height: 160px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: solid 1px #545050;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 5px;
  right: 5px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 62%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.68);
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.4s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 0.8s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.4s !important;
}

.carousel.next .list .item:nth-child(1) img {
  width: 120px;
  height: 190px;
  position: absolute;
  bottom: 50px;
  left: 60%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

.carousel.prev .list .item:nth-child(2) {
  z-index: 3;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 120px;
    height: 190px;
    bottom: 50px;
    left: 60%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

/* --------------------------- EXPERIENCE ------------------------------- */
.card {
  width: 150px;
  height: 50px;
  overflow: hidden;
  transition: max-height 2s ease, width 2s ease;
  background-color: #000;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
}

.card.expanded {
  width: 19vw;
  height: max-content;
  max-height: 14vw;
}

.card-title {
  font-size: 1.2rem;
  margin: 0;
}

.card-content {
  opacity: 0;
  transition: opacity 2s ease;
}

.card.expanded .card-content {
  opacity: 1;
}

/* ------------------------------- Timeline ------------------------------------------ */

.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1240px;
  max-width: 100%;
  margin-top: 20px;
}

.dotted-line {
  text-align: center;
  width: 100%;
}

.timeline-items {
  display: flex;
  flex-direction: row;
  max-width: 50vw;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
  right: 100px;
}

.uptc-item {
  display: flex;
  flex-direction: column;
}

.uptc-icon {
  position: absolute;
  bottom: 50px;
}

.holberton-item {
  display: flex;
}

.holberton-icon {
  position: absolute;
  bottom: 50px;
}

.sunsquare-item {
  display: flex;
}

.sunsquare-icon {
  position: absolute;
  bottom: 50px;
}

.rappi-item {
  display: flex;
}

.rappi-icon {
}

.timeItem-icon {
  width: 35px !important;
  height: 35px !important;
  border-radius: 50%;
  background-color: blueviolet;
  padding: 5px;
  z-index: 2000;
  position: absolute;
  bottom: 8px;
}

.study-icon {
  background-color: blue;
}

.work-icon {
  background-color: #f1683a;
}

.loading {
  position: fixed;
  inset: 0 0 0 0;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #000;
  z-index: 2000;
}

/* ---------------------------- RESPONSIVE --------------------------------- */

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    position: absolute;
    top: 10%;
    max-width: 95%;
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
  header {
    min-width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }
  nav {
    gap: 5px;
    margin: 0 10px;
  }
  nav a {
    font-size: 1em;
  }
}

/* ------------------------------- HABILITIES ------------------------------------------- */
.entireContent {
  margin: auto;
  width: 300px;
  perspective: 1000px;
  position: relative;
}

.contentCarousel {
  width: 100%;
  position: absolute;
  animation: rotateCarousel 15s infinite linear;
  transform-style: preserve-3d;
}

.contentCarousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.contentCarousel figure {
  width: 15vw;
  height: 9vw;
  max-width: 130px;
  max-height: 120px;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.contentCarousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.contentCarousel figure:nth-child(2) {
  transform: rotateY(27deg) translateZ(300px);
}
.contentCarousel figure:nth-child(3) {
  transform: rotateY(54deg) translateZ(300px);
}
.contentCarousel figure:nth-child(4) {
  transform: rotateY(81deg) translateZ(300px);
}
.contentCarousel figure:nth-child(5) {
  transform: rotateY(108deg) translateZ(300px);
}
.contentCarousel figure:nth-child(6) {
  transform: rotateY(135deg) translateZ(300px);
}
.contentCarousel figure:nth-child(7) {
  transform: rotateY(162deg) translateZ(300px);
}
.contentCarousel figure:nth-child(8) {
  transform: rotateY(189deg) translateZ(300px);
}
.contentCarousel figure:nth-child(9) {
  transform: rotateY(216deg) translateZ(300px);
}
.contentCarousel figure:nth-child(10) {
  transform: rotateY(243deg) translateZ(300px);
}
.contentCarousel figure:nth-child(11) {
  transform: rotateY(270deg) translateZ(300px);
}
.contentCarousel figure:nth-child(12) {
  transform: rotateY(297deg) translateZ(300px);
}
.contentCarousel figure:nth-child(13) {
  transform: rotateY(324deg) translateZ(300px);
}
.contentCarousel figure:nth-child(14) {
  transform: rotateY(351deg) translateZ(300px);
}

.shadow {
  position: absolute;
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 1px;
}

.contentCarouselTitle {
  text-align: center;
}

.techImage {
  width: 9vw;
  height: 9vw;
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
  transition: all 300ms;
}

.techImage:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotateCarousel {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* ---------------------------------- PROJECTS --------------------------------------- */

.projectCardsContainer {
  width: 100%;
  max-width: 1024px;
  height: 19vw;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  overflow: hidden;
}

.projectCard {
  width: 12vw;
  height: 100%;
  max-height: 18vw;
  overflow: hidden;
  position: relative;
  background-color: whitesmoke;
  cursor: context-menu;
  border-radius: 10px;
}
.projectCardImg {
  max-width: 100%;
  height: auto;
  z-index: 1000;
  position: absolute;
  transition: all 1s ease-in-out;
}

.projectCard:hover .projectCardImg {
  transform: scale(1.2);
}

.projectCardContent {
  position: absolute;
  height: 100%;
  z-index: 2000;
  background-color: red;
  bottom: -80%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 1s ease-in-out;
}

.projectCard:hover .projectCardContent {
  bottom: 0;
  justify-content: flex-end;
  /* transition: all 1s; */
}

.projectCardTitle {
}

.projectCardTecContainer {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.projectCardTecItem {
  width: 20px;
  max-width: 20px;
  height: auto;
  object-fit: cover;
}
.projectCardDes {
  margin: 10px;
}

.projectCardBtnContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin-bottom: 15px;
}
.projectCardBtn {
  width: max-content;
  text-align: center;
  justify-content: center;
  display: inline-block;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.projectCardBtn:hover {
  background-color: #545050;
  transform: scale(1.1);
  transition: transform 0.3s;
}

.projectCardBtn a {
  width: 100%;
  height: 100%;
  padding: 5px 5px;
  color: #fff;
  text-decoration: none;
}
